<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This is my title</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>All About Pre-AP Computer Science</h1>
      <!--This is a comment. Notes to future self and collaborators.-->

      <!--We can add images with the img tag and a src atribute-->
      <img src="/workspaces/WebDocs-Unit1-Notes-Section1/BWLlogoFINAL19161 (1).svg" height="100" width="100">

      <h2>Student Demographics</h2>
        <p>There are <strong>five</strong> students in the class, <em>four</em> of which are boys.</p>
        <p><strong><em>All</em></strong> of the students in the class are juniors.</p>

        <!--We can add links with an anchor tag and an href attribute-->
        <div>
        <p>We can find our class info on our   
          <a href="https://marisajean.github.io/webdocs/">course webpage</a>.
        </p>
        </div>

        <!--we can make ordered lists with the tag <ol> -->
          <ol>
            <li>First item</li>
              <ul>
                <li>an expl_anation for the first item. </li>
              </ul>
            <li>Second item </li>
          </ol>

        <!-- we can make an unordered list with <ul>-->
          <div class="items">
            <ul>
              <li>first item </li>
              <li>second item </li>
            </ul>
          </div>
  </body>
</html>